# gradle-pldoc-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: groovydoc.gradle  jacoco.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/iadams/gradle/plugins/pldoc/: GradleCompatabilityIntegSpec.groovy  PldocPluginIntegSpec.groovy  PldocPluginSubprojectsIntegSpec.groovy  SupportMethods.groovy
src/integTest/resources/html/: overview.html  stylesheet.css
src/integTest/resources/source/: sample1.sql
src/main/groovy/com/iadams/gradle/plugins/pldoc/: PldocPlugin.groovy
src/main/groovy/com/iadams/gradle/plugins/pldoc/extensions/: PldocPluginExtension.groovy
src/main/groovy/com/iadams/gradle/plugins/pldoc/tasks/: GenerateDocsTask.groovy
src/test/groovy/com/iadams/gradle/plugins/pldoc/: PldocPluginSpec.groovy
src/test/groovy/com/iadams/gradle/plugins/pldoc/tasks/: GenerateDocsTaskSpec.groovy
